/* 
  Localizable.strings
  revoconverter

  Created by Alexander Shchavrovskiy on 02/12/2018.
  Copyright © 2018 Alexander Shchavrovskiy. All rights reserved.
*/

/*  Title for Converter VC  */
"converter.title" = "Converter";
